Below are the commands that provides the requested info for the exercise:


Question 1:

SELECT
    *
FROM
    `students`
WHERE
    YEAR(`date_of_birth`) = 1990;

------------------------------------------

Question 2:



SELECT
    *
FROM
    `courses`
WHERE
    `cfu` >= 10;

------------------------------------------

Question 3:


SELECT *
FROM 
    `students`
WHERE 
    DATEDIFF(NOW(),date_of_birth) / 365 >= 30 ;

------------------------------------------

Question 4:


SELECT
    *
FROM
    `courses`
WHERE
    `period`= 'I semestre' AND `year` = 1;

------------------------------------------

Question 5:


SELECT
    *
FROM
    `exams`
WHERE
    `hour` > '14:00:00' AND `date` = '2020-06-20' ;

------------------------------------------

Question 6:

SELECT
    *
FROM
    `degrees`
WHERE
    `name`  LIKE 'Corso di Laurea Magistrale%';

------------------------------------------

Question 7:


SELECT COUNT(`id`) FROM departments;

------------------------------------------

Question 8:


SELECT
    *
FROM
    `teachers`
WHERE
    `phone`IS NULL;